<html>

<head>
    <title>Venkata K. C. Tata link tree</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
            </div>
            <div class="col-md-auto justify-content-md-center">
                <h1 class="">Venkata K. C. Tata</h1>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Touring Talkies</h5>
                        <p>Movies From Around The World</p>
                        <a href="https://mubi.com/lists/my-favorite-movies-from-around-the-world" class="btn btn-dark stretched-link">Touring Talking</a>
                    </div>
                </div>
                <br>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Malta Album(Iphone)</h5>
                        <p>Shots from around Malta. Shot on Iphone</p>
                        <a href="https://photos.app.goo.gl/ZfqLm94tVrz8oynTA" class="btn btn-info stretched-link">Malta Photos Link</a>
                    </div>
                </div>
                <br>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Cambridge Photo Album</h5>
                        <p>Shots from Cambridge. Iphone and DSLR</p>
                        <a href="https://photos.app.goo.gl/zdZJehHv4dqarFBo9" class="btn btn-info stretched-link">Cambridge Photos Link</a>
                    </div>
                </div>
                <br>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Instagram Profile Link</h5>
                        <p>link to my Instagram Profile</p>
                        <a href="https://www.instagram.com/soundofshutter/" class="btn btn-danger stretched-link">Instagram Link</a>
                    </div>
                </div> <br>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Facebook Profile Link</h5>
                        <p>link to my Facebook Profile</p>
                        <a href="https://www.facebook.com/venkatkctata/" class="btn btn-primary stretched-link">Facebook Link</a>
                    </div>
                </div><br>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">MUBI Profile Link</h5>
                        <p>link to my MUBI Profile</p>
                        <a href="https://mubi.com/users/9500060" class="btn btn-dark stretched-link">MUBI link</a>
                    </div>
                </div> <br>
            </div>
            <div class="col col-lg-2">
            </div>
        </div>
</body>
</html>